<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BFAA3Submission" parent="Theme.MaterialComponents.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@android:color/darker_gray</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@android:color/darker_gray</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance">

        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>

    </style>

    <style name="Detail">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="List">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Detail.ShareBtn">
        <item name="android:backgroundTint">@color/black</item>
        <item name="android:tint">@color/white</item>
    </style>

    <style name="List.FavBtn">
        <item name="android:tint">@color/white</item>
    </style>
</resources>