<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUser" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/primary</item>
        <item name="colorSecondaryVariant">@color/primary</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.GithubUser.Launcher" parent="Theme.AppCompat.Light.NoActionBar"/>


<!--    // Costume Style-->
    <style name="Detail">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Detail.Heading">
        <item name="fontFamily">@font/heading</item>
        <item name="android:textSize">22sp</item>
    </style>
    <style name="Detail.Username">
        <item name="fontFamily">@font/sub_heading</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="Detail.Others">
        <item name="fontFamily">@font/heading</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="Detail.Number">
        <item name="fontFamily">@font/sub_heading</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="Detail.Item">
        <item name="fontFamily">@font/sub_heading</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="List">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="List.Heading">
        <item name="android:textSize">14sp</item>
        <item name="fontFamily">@font/heading</item>
    </style>

    <style name="Detail.ShareBtn">
        <item name="android:backgroundTint">@color/white</item>
    </style>

    <style name="List.FavBtn">
        <item name="android:tint">@color/black</item>
    </style>

</resources>